server.address=localhost
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://resource.mcndsj.com:3306/<db>
spring.datasource.username=chess
spring.datasource.password=wRLqnfVwHN7VvjvaRWfXGsvJnGhYkaJHYs6W8pU9xNuHH5FePjcNebdHe2DXfaRx