

.cell{
  border-radius: 0px;
  border-style: solid;
  border-width: 1px;
  padding: 3px;

  width: 12%;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  
  &-bg-dark{
    &:extend(.cell);
    background-color: #b58863;
  }
  &-bg-light{
    &:extend(.cell);
    background-color: #f0d9b5;
  }
  &-bg-selected{
    &:extend(.cell);
    background-color: #3399ff;
  }
  &-bg-highlight{
    &:extend(.cell);
    background-color: #99ccff;
  }
  &-bg-lastMove{
    &:extend(.cell);
    background-color: #ff6666;
  }
}

.board{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.board-letter{
  position: absolute;
  font-weight: bold;
  top: 0;
  left: 2px;
}