server.address=localhost		
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://resource.mcndsj.com:3306/chess_engine
spring.datasource.username=chess
spring.datasource.password=wRLqnfVwHN7VvjvaRWfXGsvJnGhYkaJHYs6W8pU9xNuHH5FePjcNebdHe2DXfaRx
spring.jpa.show-sql = true
