.game{
  display: flex;
  flex-flow: row;

  &-left{
   width: 80%
  }
  &-right{
    margin-left: 12px;
    border-style: solid;
    border-color: grey;
    border-radius: 5px;
    border-width: 2px;
    width: 40%;
    padding: 10px
  }
}

.block{
  text-align: center
}